<!doctype html>
<html>
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- Responsive -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="keywords" content="">

	<title>Daycare-app</title>

	<!--CSS -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/build.css">
	<link rel="stylesheet" type="text/css" href="css/responsive-calendar.css">
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

	<!-- Add custom CSS here -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>
<body>
	<header class="margin-bottom">
		<div class="container">
			<div class="header-row text-center">
				<a href="home.html">
					<img src="img/icon_backarrow.svg" class="img-responsive back-arrow pull-left">
				</a>
				<strong class="text-uppercase">TRANSACTION HISTORY</strong>
			</div>
		</div>
	</header>
	<main>
		<section>
			<div class="container text-center transaction-page">
				<div class="form-group">
					<label>Select time period</label>
					<input type="text" name="date" placeholder="Select date" class="form-control modal-forn-control datetimepicker">
					<!-- <select class="form-control modal-forn-control datetimepicker">
						<option>today</option>
					</select> -->
					<p><small>or <span class="green-text-color">Custom date range</span></small></p>
				</div>
				<hr>
				<div class="form-group">
					<label>Select Report Type</label>
					<select class="form-control modal-forn-control">
						<option>today</option>
					</select>
				</div>
			</div>
		</section>
		<div class="navbar-fixed-bottom">
			<div class="container">
				<a href="transaction-report.html" class="btn btn-default btn-block custom-btn-block green-btn">Show Report</a>
			</div>
		</div>

	</main>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/responsive-calendar.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	<script type="text/javascript">
		
	</script>
</body>
</html>
